<!DOCTYPE html>
<html>
	<head>
		<title> Gymnastics</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Change your life, train gymanstics</h1>
				<h2>the best sport ever </h2>
				<a href="#apply-section" class="btn-blue">Apply now to our team</a>
			</div>
			

		</div>

	<div class="container">
		<h1>Gymnastics rules</h1>
		
		<p>Artistic gymnastics is a discipline of gymnastics in which athletes perform short routines on different apparatuses, with less time for vaulting. The sport is governed by the Fédération Internationale de Gymnastique (FIG), which designs the code of points and regulates all aspects of international elite competition. Within individual countries, gymnastics is regulated by national federations, such as Gymnastics Canada, British Gymnastics, and USA Gymnastics. Artistic gymnastics is a popular spectator sport at many competitions, including the Summer Olympic Games.</p>

		<p>It is composed of four main exercises described below. </p>

		

		

		<div class="cards">
		
	
		<div class="card">
			<img src="images/saut.jpeg" alt="Le Wagon Shangai">
			<h3>Vault</h3>
			<a href="#" class="btn-blue">Check it</a>
		</div>
		<div class="card">
			<img src="images/sol.jpeg" alt="Le Wagon Paris">
			<h3>Floor exercise</h3>
			<a href="#" class="btn-blue">Check it</a>
		</div>
		<div class="card">
			<img src="images/barres.jpeg" alt="Le Wagon Rio">
			<h3>Uneven bars</h3>
			<a href="#" class="btn-blue">Check it</a>
		</div>
		<div class="card">
			<img src="images/poutre.jpeg" alt="Le Wagon Paris">
			<h3>Beam</h3>
			<a href="#" class="btn-blue">Check it</a>
		</div>
	</div>

	</div>

	<div id="apply-section">
<div class="typeform-widget" data-url="https://annahdeshayes.typeform.com/to/DKxeXV" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=DKxeXV&utm_source=typeform.com-01E159GXGK1VCMKSG9C7YEGAD3-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>

	</body>
</html>